<!DOCTYPE html>
<meta charset="utf-8">
<style>

.borders {
  fill: #000;
  stroke-opacity: 1;
}

.land {
  fill: #999;
  stroke-opacity: 1;
}

.graticule {
  fill: none;
  stroke: black;
  stroke-width:.5;
  opacity:.2;
}

.labels {
    font: 8px sans-serif;
    fill: black;
    opacity: .5;
}

.noclicks { pointer-events:none; }

.point {  opacity:.6; }

.arcs {
  opacity:.1;
  stroke: gray;
  stroke-width: 3;
}
.flyers {
  stroke-width:1;
  opacity: .6;
  stroke: blue;
}
.arc, .flyer {
  stroke-linejoin: round;
  fill:none;
}
.flyer{
  stroke:#E91E63;
  stroke-width: 2px;
}
  .arc { }
  .flyer { }
  .flyer:hover { }

.labels {
    font: 10px sans-serif;
    fill: black;
    opacity: .9;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}


</style>

<body>

  <div id="option">
      <input name="zoomInButton"
             type="button"
             value="Zoom In"
             onclick="zoomIn()" />
  </div>

  <div id="option">
      <input name="zoomOutButton"
             type="button"
             value="Zoom Out"
             onclick="zoomOut()" />
  </div>




<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="pairviewer.js"></script>
